{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
    "App": {
        "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=simpliwaive;AccountKey=gO3XoKS7wzeOrBfsBcBtFDpsPEspZ2EWJNyWqKPd84nnvwm0vwaRuGtJZH8ooW8oUqltQBu3h7wJf79qMtyWMw==;EndpointSuffix=core.windows.net"
    } 
}
